#BlueJ class context
comment0.target=Ray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ray\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Ray()
comment3.params=
comment3.target=void\ voltear()
comment4.params=
comment4.target=void\ caminar()
comment5.params=
comment5.target=void\ disparar()
comment6.params=
comment6.target=boolean\ hitByZombnahoria()
numComments=7
